1273541850319	Copy file
1273542079660	Copy file
1273542173205	Rename resource 'EABFlowInnerService.hbm.xml'
1273542182143	Rename resource 'EABService.hbm.xml'
1273542225236	Rename resource 'EABFlowInnerService1.hbm.xml'
1273542714355	Delete element
1273542719042	Delete element
1273544469035	Copy compilation unit
1273544751938	Delete element
1273544761141	Delete element
1273544958529	Delete element
1273546390386	Rename resource 'ImportIntegrationService.bpel'
1273546473025	Rename resource 'MaterialImportIntegrationServiceWrap.wsdl'
