#
# This configuration file may be used by servicemix components to load default
# values when installed.  Note that the values configured here are only
# used at component installation time.  If you want to change these values
# once the component is installed, you need to use a JMX console and connect
# to the configuration for the component.
#
# The syntax is:
#   [component-name].[property] = [value]
# where:
#   [component-name] is the name of the component (defined in the component jbi descriptor)
#   [property] is the name of the property
#   [value] is the value given to the property
#
servicemix-http.authenticationServiceName=java\:comp/env/smx/AuthenticationService
servicemix-http.jettyManagement=false
servicemix-http.streamingEnabled=false
servicemix-http.connectorMaxIdleTime=65000
servicemix-http.jettyConnectorClassName=org.mortbay.jetty.nio.SelectChannelConnector
servicemix-http.maxTotalConnections=65536
servicemix-http.jettyThreadPoolSize=255
servicemix-http.keystoreManagerName=java\:comp/env/smx/KeystoreManager
servicemix-http.consumerProcessorSuspendTime=70000
servicemix-http.maxConnectionsPerHost=65536
