#
# This configuration file is used by the login modules configured
# in the JAAS configuration file: login.properties.
#
# The syntax used is:
#    [role]=[users]
# where:
#    [role] is the role to define
#    [users] is a comma separated list of users granted this role
#
# Note that the jmx connector delegates security to JAAS, and uses the
# admin role which is configured by default.
#
admin=smx
