servicemix-domain {
    org.apache.servicemix.jbi.security.login.PropertiesLoginModule 
        sufficient
        org.apache.servicemix.security.properties.user="users-passwords.properties"
        org.apache.servicemix.security.properties.group="groups.properties";
    
    org.apache.servicemix.jbi.security.login.CertificatesLoginModule 
        sufficient
        org.apache.servicemix.security.certificates.user="users-credentials.properties"
        org.apache.servicemix.security.certificates.group="groups.properties";
   
};
