#
# This file contains properties used by various parts
# of ServiceMix configuration.  They are externalized 
# to ease configuration.
#

rmi.port                   = 1099
rmi.host                   = localhost
jmx.url                    = service:jmx:rmi:///jndi/rmi://${rmi.host}:${rmi.port}/jmxrmi

activemq.port              = 61616
activemq.host              = localhost
activemq.url               = tcp://${activemq.host}:${activemq.port}

servicemix.corePoolSize    = 16
servicemix.maximumPoolSize = 32
servicemix.queueSize       = 256
