1268987056987	Delete element
1268987329167	Rename resource 'xbean.xml'
1268987341292	Rename resource 'jbi.xml'
1268987344214	Move file
1268987345495	Move file
1268987351620	Delete element
1268987520381	Rename resource 'xbean.xml'
1268987522990	Move file
1268987525928	Delete element
1268987536521	Rename resource 'jbi.xml'
1268987538928	Move file
1268987541881	Delete element
1268987573583	Rename resource 'jbi.xml'
1268987575567	Move file
1268987584833	Rename resource 'xbean.xml'
1268987586786	Move file
1268987589911	Delete element
1268987603910	Rename resource 'xbean.xml'
1268987605488	Move file
1268987617410	Rename resource 'xbean.xml'
1268987622785	Move file
1268987633706	Rename resource 'jbi.xml'
1268987635941	Move file
1268987640816	Delete elements
