1273043556610	Move file
1273043566172	Rename resource 'jbi.xml'
1273043569563	Delete element
1273043588688	Rename resource 'xbean.xml'
1273043601516	Move files
1273043603828	Delete element
1273043615109	Rename resource 'jbi.xml'
1273043617390	Move file
1273043620359	Delete element
1273043634546	Move files
1273043767560	Delete element
1273044601409	Delete elements
1273044671393	Rename package 'eab.service'
1273044698861	Move compilation units
1273044701361	Delete element
1273045191245	Delete element
1273045317744	Delete element
1273047887289	Rename type 'WSDLProtocol'
1273048600108	Rename type 'WSDLProtocolDomain'
1273049559080	Rename resource 'SoapMessageDomain.hbm.xml'
1273050113448	Delete elements
1273050888579	Copy file
1273109760156	Delete element
1273109762875	Delete element
