<?xml version="1.0" encoding="utf-8"?>
<EditorNavigatorChild 
	xmlns="eab.console.view.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:c="eab.control.controls.*" 
	xmlns:v="eab.console.view.*" 
	width="100%" 
	height="100%"
	label="编辑流程" 
	borderStyle="none"
	type="{EditorNavigatorChild.FLOW_EDIT_VIEW}"
	creationComplete="flowEditModel.refresh();">
	<mx:Script>
		<![CDATA[
			import eab.console.model.FlowEditModel;
			import eab.console.viewhelper.FlowEditViewVH;

			[Bindable]
			public var flowEditModel : FlowEditModel;
				
			public var flowEditViewVH : FlowEditViewVH;

			public override function refresh():void{
				super.refresh();	
				flowEditModel.refresh();			
			}
		]]>
	</mx:Script>

	<mx:HDividedBox width="100%" height="100%">
		<!--
		<mx:VBox width="20%" height="100%" borderStyle="none">
			<mx:DataGrid width="100%" height="100%" id="serviceList" 
				dataProvider="{flowEditModel.serviceList}" >
				<mx:columns>
					<mx:DataGridColumn headerText="服务列表" dataField="uniqueServiceName"/>
				</mx:columns>
			</mx:DataGrid>
			<c:PagingBar showSummary="false" id="pagingBar" width="100%" height="28"
				countPerPage="{flowEditModel.countPerPage}" 
				totalCount="{flowEditModel.serviceCount}" 
				pageChanged="flowEditViewVH.pageChagedHandle(event)"/>
		</mx:VBox>
		-->
		<v:FigureCanvas id="figureCanvas" width="70%" height="100%" flowViewData="{flowEditModel.flowData}"/>
		<mx:TabNavigator width="30%" height="100%">
			<v:ToolPanel id="toolPanel"/>
		</mx:TabNavigator>
	</mx:HDividedBox>
</EditorNavigatorChild>
