<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:v="eab.console.view.*" 
	width="100%" 
	height="100%">
	<mx:Script>
		<![CDATA[
			import eab.console.other.Localizator;
			
			[Bindable]
	        [Embed(source="../assets/icon/container/navigator.gif")]
	        public var navigator :Class;
	        
	        [Bindable]
	        private var lableText:String = Localizator.getInstance().getText("functionnavigator.label");
		]]>
	</mx:Script>
	<mx:Box width="100%" height="100%" borderStyle="none" icon="{navigator}" label="{lableText}">
		<v:FunctionNavigatorView id="fileNavigatorView" borderStyle="none"/>
	</mx:Box>	
</mx:TabNavigator>
