<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;	
			
			[Bindable]
			public var stateValue : int;
			
			[Bindable]
			public var scopeDatas : ArrayCollection;
					
			private function getCurrentAction(_stateValue:int, _scopeDatas:ArrayCollection):String{
				if(_stateValue != 20)
					return null;
					
				for(var i:int = 0; i < _scopeDatas.length; i++){
					if(_scopeDatas[i].key == "globalStatus")
						continue;
					if((new XMLDocument(_scopeDatas[i].value)).lastChild.firstChild.nodeValue == "-1"){
						return _scopeDatas[i].key;
					}
				}
				
				return null;
			}
		]]>
	</mx:Script>
	<mx:Label text="{getCurrentAction(stateValue, scopeDatas)}"/>
</mx:Canvas>