<?xml version="1.0" encoding="utf-8"?>
<EditorNavigatorChild 
	xmlns="eab.console.view.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:c="eab.control.controls.*" 
	width="100%" 
	height="100%"
	label="ESB协议列表" 
	borderStyle="none"
	type="{EditorNavigatorChild.PROTOCOL_LIST_VIEW}"
	creationComplete="protocolListModel.refresh();">
	<mx:Script>
		<![CDATA[
			import eab.console.model.EABConsoleModelLocator;
			import eab.console.model.ProtocolListModel;
			import eab.console.viewhelper.ProtocolListViewVH;
			
			[Bindable]
			private var protocolListModel:ProtocolListModel = 
				EABConsoleModelLocator.getInstance().getProtocolListModel();
				
			private var protocolListViewVH :ProtocolListViewVH = 
				new ProtocolListViewVH(this, ProtocolListViewVH.VH_KEY);
			
			public override function refresh():void{
				super.refresh();	
				protocolListModel.refresh();			
			}
		]]>
	</mx:Script>
	<mx:DataGrid width="100%" height="100%" id="protocolList" 
		dataProvider="{protocolListModel.protocolList}">
		<mx:columns>
			<mx:DataGridColumn headerText="协议类型" dataField="type"/>
		</mx:columns>
	</mx:DataGrid>
</EditorNavigatorChild>
