<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="500" 
	height="350" 
	title="注册新服务"
	showCloseButton="true" 
	creationComplete="protocolListModel.refresh()" 
	close="closeWindow()">
	<mx:Metadata>
		[Event(name="serviceAdd", type="eab.framework.control.EABFrameworkEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import eab.framework.control.EABFrameworkEvent;
			import eab.console.model.EABConsoleModelLocator;
			import eab.console.model.ProtocolListModel;
			import eab.console.model.ServiceListModel;
			import mx.managers.PopUpManager;  
			import mx.controls.Alert;
			
			[Bindable]
			private var protocolListModel:ProtocolListModel = 
				EABConsoleModelLocator.getInstance().getProtocolListModel();		
			
			private function addServiceHandle():void{
				var serviceConflict : Boolean = false;
				var serviceListModel : ServiceListModel = 
					EABConsoleModelLocator.getInstance().getServiceListModel();
				serviceListModel.refresh();		
				
				if(serviceName.text.length == 0){
					Alert.show("请输入服务名称！", "服务名称未知", Alert.YES);
					return;
				}
				
				for each(var service : Object in serviceListModel.serviceList){
					if(serviceName.text == service.uniqueServiceName){
						serviceConflict = true;
						break;
					}
				}
				
				if(serviceConflict){
					Alert.show("服务名称已经存在！", "服务名称冲突", Alert.YES);
					return;
				}
				
				if(serviceType.selectedItem.type == 0){
					Alert.show("请选择服务类型！", "服务类型未知", Alert.YES);
					return;
				}
				
				var obj : Object = new Object();
				obj.serviceName = serviceName.text;
				obj.serviceType = serviceType.selectedItem.type;
				obj.serviceURL = serviceURL.text;
				this.dispatchEvent(new EABFrameworkEvent("serviceAdd", obj));
				
				closeWindow();
			}	
			
			private function closeWindow():void{
				PopUpManager.removePopUp(this);
			}		
		]]>
	</mx:Script>
	<mx:Form width="100%" height="100%">
		<mx:FormItem label="服务名称" width="100%">
			<mx:TextInput id="serviceName" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="服务地址" width="100%">
			<mx:TextInput id="serviceURL" text="http://" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="服务类型" width="100%" height="100%">
			<mx:List id="serviceType" width="100%" height="100%" dataProvider="{protocolListModel.protocolList}" labelField="type"/>
		</mx:FormItem>
		<mx:FormItem direction="horizontal">
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Button label="注册" click="addServiceHandle()"/>
				<mx:Button label="取消" click="closeWindow()"/>
			</mx:HBox>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>
