1268810751228	Delete element
1268816062092	Move compilation unit
1268816509534	Delete elements
1268816964991	Rename type 'ExchangeMsgTest'
1268817036052	Move package
1268817059708	Rename package 'eab.junit'
1268817099285	Rename package 'eab.logger.dao'
1268817120706	Rename type 'SoapMessageDaoTest'
1268894623013	Delete elements
1268895734859	Delete element
1268895739968	Delete element
1268895754156	Move compilation unit
1268895756499	Delete element
1268896450888	Rename type 'EnricherBean'
1268896476481	Delete element
1268901097909	Rename type 'TerminateMessageBean'
