1264732115234	Rename package 'eab.foundation.map'
1264732276655	Rename type 'Graph'
1264732437903	Rename compilation unit 'Edge.java'
1264732448872	Rename type 'Vertex'
1264744700528	Rename field 'sourceEdges'
1264744710028	Rename field 'destinationEdges'
1264744749418	Rename field 'fromEdges'
1264744760059	Rename field 'toEdges'
1264744838668	Rename method 'getSourceEdges'
1264744848605	Rename method 'getDestinationEdges'
1264745137682	Rename type 'Diedge'
1264745147135	Rename type 'Digraph'
1264745153713	Rename type 'Divertex'
1264749266968	Delete element
