<?xml version="1.0" encoding="utf-8"?>
<EditorNavigatorChild 
	xmlns="eab.console.view.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:c="eab.control.controls.*" 
	xmlns:v="eab.console.view.*" 
	width="100%" 
	height="100%"
	label="ESB流程列表" 
	borderStyle="none"
	type="{EditorNavigatorChild.FLOW_LIST_VIEW}"
	creationComplete="flowListModel.refresh(); init()">
	<mx:Script>
		<![CDATA[
			import eab.console.model.EABConsoleModelLocator;
			import eab.console.model.FlowListModel;
			import eab.console.viewhelper.FlowListViewVH;
			
			import flash.events.ContextMenuEvent;
			
			[Bindable]
			private var cm:ContextMenu;
			
			[Bindable]
			private var flowListModel:FlowListModel = 
				EABConsoleModelLocator.getInstance().getFlowListModel();
				
			private var flowListViewVH :FlowListViewVH = 
				new FlowListViewVH(this, FlowListViewVH.VH_KEY);
				
			private function init():void{
	             var cmiAdd:ContextMenuItem = new ContextMenuItem("新建流程", true);
                 cmiAdd.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, flowListViewVH.addFlow);
  
                 cm = new ContextMenu();
                 cm.hideBuiltInItems();
                 cm.customItems = [cmiAdd];
                 cm.addEventListener(ContextMenuEvent.MENU_SELECT, flowListViewVH.menuSelect);
			}
			
			public override function refresh():void{
				super.refresh();	
//				flowListModel.refresh();			
			}
		]]>
	</mx:Script>
	<mx:Number id="lastRollOverIndex"/>
	<mx:HDividedBox width="100%" height="100%">
		<mx:VBox width="20%" height="100%" borderStyle="none">
			<mx:DataGrid width="100%" height="100%" id="flowList" 
				dataProvider="{flowListModel.flowList}" 
				contextMenu="{cm}" itemRollOver="lastRollOverIndex=event.rowIndex">
				<mx:columns>
					<mx:DataGridColumn headerText="流程名称" dataField="uniqueFlowName"/>
				</mx:columns>
			</mx:DataGrid>
			<c:PagingBar showSummary="false" id="pagingBar" width="100%" height="28"
				countPerPage="{flowListModel.countPerPage}" 
				totalCount="{flowListModel.flowCount}" 
				pageChanged="flowListViewVH.pageChagedHandle(event)"/>
		</mx:VBox>
		<v:FigureCanvas width="80%" height="100%" flowViewData="{XML(flowList.selectedItem.flowViewFile)}"/>
	</mx:HDividedBox>
</EditorNavigatorChild>
