<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;	
			
			[Bindable]
			public var stateValue : int;
			
			[Bindable]
			public var scopeDatas : ArrayCollection;
			
	        [Bindable]
	        [Embed(source="../assets/icon/state/running.png")]
	        private static var runningIcon : Class;
	        
	        [Bindable]
	        [Embed(source="../assets/icon/state/ok.png")]
	        private static var okIcon : Class;
	        
	        [Bindable]
	        [Embed(source="../assets/icon/state/error.png")]
	        private static var errorIcon : Class;
	        
	        [Bindable]
	        [Embed(source="../assets/icon/state/complete.png")]
	        private static var completeIcon : Class;
	        
	        [Bindable]
	        [Embed(source="../assets/icon/state/exception.png")]
	        private static var exceptionIcon : Class;
					
	        [Bindable]
	        [Embed(source="../assets/icon/state/pause.png")]
	        private static var pauseIcon : Class;
	        
	        [Bindable]
	        [Embed(source="../assets/icon/state/terminate.png")]
	        private static var terminateIcon : Class;
	        
	        [Bindable]
	        [Embed(source="../assets/icon/state/unkown.png")]
	        private static var unkownIcon : Class;
					
			private function getStatusString(_stateValue:int, _scopeDatas:ArrayCollection):String{
				switch(_stateValue){
					case 0:
					case 10:
					case 20:
						return "运行中";
					case 30:
						{							
							for(var i:int = 0; i < _scopeDatas.length; i++){
								if(_scopeDatas[i].key == "globalStatus"){
									return (new XMLDocument(_scopeDatas[i].value)).lastChild.firstChild.nodeValue == "0" ? "成功完成" : "失败完成";
								}
							}		
							return "完成";	
						}
					case 40:
						return "异常错误";
					case 50:
						return "暂停";
					case 60:
						return "强制终止";
					default:
						return "未知状态";
				}
			}
			
			private function getStatusIcon(_stateValue:int, _scopeDatas:ArrayCollection):Class{
				switch(_stateValue){
					case 0:
					case 10:
					case 20:
						return runningIcon;
					case 30:
						{							
							for(var i:int = 0; i < _scopeDatas.length; i++){
								if(_scopeDatas[i].key == "globalStatus"){
									return (new XMLDocument(_scopeDatas[i].value)).lastChild.firstChild.nodeValue == "0" ? okIcon : errorIcon;
								}
							}		
							return completeIcon;	
						}
					case 40:
						return exceptionIcon;
					case 50:
						return pauseIcon;
					case 60:
						return terminateIcon;
					default:
						return unkownIcon;
				}
			}
		]]>
	</mx:Script>
	<!--<mx:Label text="{getStatusString(stateValue, scopeDatas)}"/>-->
	<mx:Image source="{getStatusIcon(stateValue, scopeDatas)}" toolTip="{getStatusString(stateValue, scopeDatas)}"
		width="100%" horizontalAlign="center" verticalAlign="middle"/>
</mx:Canvas>