<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	dragEnabled="false" 
	dragMoveEnabled="false">
	<mx:Script>
		<![CDATA[
			import eab.console.other.Localizator;
			
			[Bindable]
        	private var localizator : Localizator = Localizator.getInstance();		
		]]>
	</mx:Script>	
	<mx:columns>
		<mx:DataGridColumn id="msgName" sortable="false" headerText="{localizator.getText('notifynavigator.property')}"  width="200" editable="false"/>
		<mx:DataGridColumn id="msgContent" sortable="false" headerText="{localizator.getText('notifynavigator.value')}" width="300" editable="false" wordWrap="true"/>
	</mx:columns>
</mx:DataGrid>
