<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" dragEnabled="true" 
			 dragMoveEnabled="false" initialize="UDDIRefVH.initContent(event)">
	
	<mx:Script>
		<![CDATA[
			import eab.console.other.Localizator;
			import eab.console.model.UDDIReferenceModel;
			import eab.console.model.EABConsoleModelLocator;
			import eab.console.viewhelper.UDDIReferenceVH;
		
			//view helper
			private var UDDIRefVH : UDDIReferenceVH = new UDDIReferenceVH( this, UDDIReferenceVH.VH_KEY );
			
			[Bindable]
        	private var localizator : Localizator = Localizator.getInstance();
        	
			[Bindable]
			public var model :UDDIReferenceModel = EABConsoleModelLocator.getInstance().getUDDIReferenceModel();
		
		]]>
		
	</mx:Script>
	
	<mx:columns>
		<mx:DataGridColumn id="serNameCol" sortable="false" headerText="{localizator.getText('uddinavigator.servicename')}" dataField="ServiceName" width="200" editable="false"/>
		<mx:DataGridColumn id="serLoceCol" sortable="false" headerText="{localizator.getText('uddinavigator.servicelocation')}" dataField="ServiceLocation" width="300" editable="false" wordWrap="true"/>
	</mx:columns>
	
	<mx:dataProvider>
		{this.model.xmllist}
	</mx:dataProvider>
	
</mx:DataGrid>
