1274687094169	Rename resource 'project.gif'
1274687117075	Rename resource 'bpel.gif'
1274687178278	Rename resource 'others.gif'
1274690660718	Delete element
1274693460182	Delete element
1274693575665	Delete element
1274694634010	Copy file
1274694974444	Rename resource 'FunctionNavigator.mxml'
1274695263518	Delete element
1274751717170	Delete element
1274751944105	Delete element
1274752013557	Delete element
1274752992138	Delete element
1274754098749	Rename resource 'FileNavigatorViewAppEvent.as'
1274768020602	Delete element
1274866535472	Copy file
1274866789438	Copy file
1274866924795	Copy file
1274926226183	Delete element
