1262763985999	Move folder
1262763992249	Move folder
1262764062873	Move folder
1262764208371	Move folder
1262764349479	Rename resource 'src'
1262764521780	Move folder
1262764540875	Rename resource 'local'
1262764660165	Delete element
1262764925941	Rename resource 'OrDesignerMessages.properties'
1262765003114	Rename resource 'OrDesignerError.as'
1262765052272	Rename resource 'OrDesignerMessageCodes.as'
1262765205756	Rename resource 'OrDesignerEvent.as'
1262765231272	Rename resource 'OrDesignerEventDispatcher.as'
1262765439568	Rename resource 'IODResponder.as'
1262765475193	Rename resource 'IODCommand.as'
1262765511505	Rename resource 'AODCommand.as'
1262765548114	Rename resource 'AODResponderCommand.as'
1262767277077	Move folder
