1274163745273	Delete element
1274163943616	Delete element
1274163973319	Rename type 'FileOperate'
1274164016068	Move compilation unit
1274173605679	Move compilation units
1274232762518	Delete element
1274233952479	Delete elements
1274235278330	Rename field 'deployFoler'
1274236173230	Move compilation units
1274249888565	Delete element
1274254178126	Move compilation unit
1274254425015	Delete elements
1274254508202	Delete element
1274260181650	Copy file
1274260192900	Rename resource 'EABFlow.hbm.xml'
1274260203884	Copy file
1274260214181	Copy file
1274260230603	Copy file
1274262698462	Copy compilation unit
1274262722196	Delete element
1274321822967	Move compilation unit
1274335916439	Move package
1274335976377	Move compilation unit
1274338942873	Move compilation unit
1274341064625	Move compilation unit
1274343142878	Rename field 'instanceDao'
1274344984569	Move compilation unit
